<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="./photos/logo-no-background.png" alt="" class="logo">
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#project">PROJECTS</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>
        <div class="home" id="home">
            <div class="info">
                <h3>Hi, I am <span>AVI</span></h3>
                <h1><span>Q</span>uality <span>A</span>nalyst</h1>
                <h3>Quality Analyst from Khokana, Lalitpur.
                    I test<br> the software for potential bugs and<br> defects.
                </h3>
    
            </div>
            <div class="image">
                <img src="./photos/qa.png" alt="" class="qa">
            </div>
        </div>
        <div class="project" id="project">
            <div class="header-content">
                <p><span class="color_Size">Here</span> <span class="f-size">&nbsp; are some of the &nbsp;</span> <span class="color_Size">projects</span> <span class="f-size">&nbsp;that I have done</span></p>
            </div>
            
            <div class="cards">
                

                <div class="card">
                    <div class="card-image">
                       <img src="./photos/figma_ss.png" alt="Image Description">
                    </div>
                    <div class="card-content">
                       <h2>Static responsive website</h2>
                       <a href="https://bajra-avi.github.io" class="button">Visit Site</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                       <img src="./photos/figma_ss.png" alt="Image Description">
                    </div>
                    <div class="card-content">
                       <h2>Static responsive website</h2>
                       <a href="https://bajra-avi.github.io" class="button">Visit Site</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                       <img src="./photos/figma_ss.png" alt="Image Description">
                    </div>
                    <div class="card-content">
                       <h2>Static responsive website</h2>
                       <a href="https://bajra-avi.github.io" class="button">Visit Site</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                       <img src="./photos/figma_ss.png" alt="Image Description">
                    </div>
                    <div class="card-content">
                       <h2>Static responsive website</h2>
                       <a href="https://bajra-avi.github.io" class="button">Visit Site</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image">
                       <img src="./photos/figma_ss.png" alt="Image Description">
                    </div>
                    <div class="card-content">
                       <h2>Static responsive website</h2>
                       <a href="https://bajra-avi.github.io" class="button">Visit Site</a>
                    </div>
                </div>
    


            </div>
    </div>
</body>
</html>